<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/white"></View>

    <TextView
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="java"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/php"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="php"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="android"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>


