<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="welcome to Login Page"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="100"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"
           android:textSize="20dp"
            android:inputType="textPassword"

            android:textStyle="bold"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsend"
            android:text="Login"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>