<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="usrname"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/secondUsername"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/secondpassword"
        />


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnsignup"
    android:text="Register"
    android:textSize="20dp"/>
</LinearLayout>